<h1>Titanium Android Notifications module</h1>

<h2>Description</h2>

<p>Adds proper support for Google Cloud Messaging (GCM v2) as well as local/scheduled notifications on Android.</p>

<h2>Accessing the TiAndroidNotifications Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var tigcm = require(&quot;ct.timeko.gcm&quot;);</code></pre>

<p>The tigcm variable is a reference to the Module object.</p>

<h2>Usage</h2>

<h3>tigcm.registerForPushNotifications (options)</h3>

<p>Should be called when launching your application. Provide an object containing three callback functions to handle push notifications:</p>

<h4>onRegister</h4>

<p>Called when we have successfully received a device token. Provides an object where token is stored as <code>token</code></p>

<h4>onMessage</h4>

<p>Called when we receive a push notification (if app is in foreground), or when we click a notification that opens the app. Provides an object containing:</p>

<ul><li><code>data</code> - The data sent with the push notification.</li><li><code>appInForeground</code> - True if the app is in foreground when we receive it.</li></ul>

<h4>onError</h4>

<p>Called when we fail to receive a device token. Provides an object with the error message as <code>error</code></p>

<h2>Example</h2>

<p><code></code>`js
var gcm = require(&#39;ct.timeko.gcm&#39;);</p>

<p>function onRegister(e) {
  Ti.API.info(&#39;Got device token: &#39; + e.token);
  // some code that stores the token on the server side
}</p>

<p>function onMessage(e) {
  Ti.API.info(&#39;Received push notification with data: &#39; + JSON.stringify(e.data));
}</p>

<p>function onError(e) {
  Ti.API.error(e.error);
}</p>

<p>gcm.registerForPushNotifications({
  onRegister: onRegister,
  onMessage: onMessage,
  onError: onError,
});</p>

<p><code></code>`</p>

<h2>Notification properties</h2>

<p>You can customize your notification using the following properties:</p>

<p>| Property | Description |
| -------- | ----------- |
| title<em> | The notification title, large font size |
| message</em> | Notification text, medium font size |
| data | Additional data, could be anything (that&#39;s serializable) |
| color | Color background of the icon, as hex |
| number | A number shown by the notification icon |</p>

<p>*You need to provide either title or message for the notification to be created.</p>

<h2>Resources</h2>

<p>To style the notification you can also use the following resources:</p>

<h3>Notification icon image</h3>

<p>To set the notification icon, create a drawable called <code>ic_stat_notification</code> and place in the <code>platform/android/res/drawable</code>-folders.</p>

<h3>Notification icon background color</h3>

<p>To set the default color of the notification icon background in your app, create a color resource with the name <code>notification_icon_background</code>.</p>

<h2>Contributors</h2>

<p><strong>Alfred Eriksson</strong>
Web: http://hyperlab.se</p>

<p><strong>Jonatan Lundin</strong>
Web: http://hyperlab.se
Twitter: @mr_lundis</p>

<h2>License</h2>

<p>The MIT License (MIT)</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>